@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic-ext')
$primary-text: #3e4659
$btn-color: #9fb3e3
$sub-text: #828899

// Общие стили

html
  overflow-x: hidden
body
  background-color: #dbdee2
  font-family: 'Montserrat', sans-serif
  color: $primary-text
h1, h2
  font-size: 2.75rem
  font-weight: bold
  line-height: 3rem
  margin-top: 10px

h3
  font-size: 1.25rem
  font-weight: bold

p
  line-height: 1.5rem

a
  font-weight: bold
  text-decoration: none
  color: #fff

.btn
  width: 100%
  height: 60px
  border: none
  border-radius: 13px
  font-weight: bold
  color: #ffffff
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
  transition: .5s background-color, border, box-shadow,color
  &-contact
    border: 2px solid $btn-color
    background-color: transparent
    color: $primary-text
    &:hover
      border: 2px solid darken($btn-color, 10%)
      color: #ffffff
  &-request, &-construct, &-price, &-aboutus
    width: 240px
    background-color: $btn-color
    margin-top: 40px
  &-request
    margin-right: 10px
  &-price
    width: 50%
  &:hover
    background-color: darken($btn-color, 5%)
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3)

input[type="submit"], .input-file
  background-color: $btn-color
  border: none
  border-radius: 13px
  font-weight: bold
  color: #fff
  margin-top: 20px
  padding: 15px

input[type="email"], input[type="text"], textarea
  background-color: transparent
  border: 2px solid $btn-color
  border-radius: 13px
  width: 100%
  padding: 15px
  margin-top: 20px
  &::placeholder
    color: $primary-text
input[type="submit"]
  width: 100%
  padding: 18px
.input-file
  display: flex
  justify-content: space-around
  align-items: center
  input[type="file"]
    width: 1px
    height: 1px
    opacity: 0
    position: absolute
  p
    display: block
    width: 90%
    margin-left: auto
    margin-right: auto
    text-align: center
  img
    width: 20px
    height: 20px
    filter: invert(100)

.sub-text
  color: $sub-text

.mt130
  margin-top: 130px

.box
  background-color: #fff
  border-radius: 13px
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1)
  padding: 10% 3% 10% 10%
  margin-top: 15px
  &_text-wrap
    display: flex
    align-items: flex-end
  &_num, &_text
    display: inline-block
  &_num
    font-size: 2.5rem
    font-weight: bold
    margin-right: 5%
  &_text
    font-size: 0.9rem
    white-space: pre-line

.popup
  visibility: hidden
  opacity: 0
  background-color: #dbdee2
  border-radius: 13px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
  width: 30vw
  padding: 2%
  position: absolute
  left: 50%
  top: 60%
  margin-left: -15vw
  margin-top: -25%
  transition: 0.5s opacity
  p 
    text-align: center
    font-weight: bold
    font-size: 1.25rem
  &__active
    visibility: visible
    opacity: 1
  .close
    width: 20px
    height: 20px
    position: absolute
    top: 15px
    right: 15px
    cursor: pointer

// Хедер

header
  padding-top: 30px

.logo
  font-size: 1.25rem
  text-transform: uppercase
  font-weight: bold
  white-space: nowrap
  a
   color: $primary-text
  span
    color: #7d8db3

.tel, .email
  display: inline-block
  font-size: 1rem
  a
    color: $primary-text

// Главный экран

.main-page
  margin-top: 100px

.phones-img
  img
    width: 100%

.services
  margin-top: 150px
  &_item
    font-weight: bold
    &__2
      text-align: center
    &__3
      text-align: end

// "Метология SCRUM"

.scrum
  margin-top: 200px
  &_text
    margin-top: 30px

// &__cubes::before
//   content: ''
//   position: absolute
//   background-image: url('../img/cubes.svg')
//   width: 200px
//   height: 200px
//   left: -100px
//   bottom: -110px
// &__cubes-min::before
//   content: ''
//   position: absolute
//   background-image: url('../img/cubes-min.svg')
//   width: 120px
//   height: 105px
//   right: -23px
//   top: -75px

// "Кому подходит приложение"

.clients
  margin-top: 150px
  padding: 140px 0
  background-color: $primary-text
  h3
    color: $btn-color
    &::before
      content: ''
      width: 30px
      height: 3px
      background: $btn-color
      position: absolute
      left: -30px
      top: 9px
  p
    color: #ffffff
  &_header
    color: #ffffff
  &_types_item
    p
      margin-top: 20px
    &__business, &__manager
      margin-bottom: 100px
    &__business::before, &__manager::before, &__director::before, &__startup::before
      content: ''
      width: 100px
      height: 100px
      position: absolute
      left: -50px
      top: 20px
    &__business::before
      width: 68px
      left: -30px
      background-image: url('../img/business.svg')
    &__manager::before
      left: -25px
      background-image: url('../img/manager.svg')
    &__director::before
      width: 92px
      height: 92px
      left: -30px
      background-image: url('../img/director.svg')
    &__startup::before
      left: -30px
      background-image: url('../img/startup.svg')

// "Выделенная команда"

.team-work
  margin-top: 150px
  &_text
    margin-top: 20px
    // &__cubes::before
    //   content: ''
    //   position: absolute
    //   background-image: url('../img/cubes-reversed.svg')
    //   width: 160px
    //   height: 160px
    //   top: -90px
    //   left: -70px
    // &__cubes-min::before
    //   content: ''
    //   position: absolute
    //   background-image: url('../img/cubes-min-reversed.svg')
    //   width: 110px
    //   height: 80px
    //   right: -15px
    //   bottom: -80px

// "Выполненные проекты"

.projects
  margin-top: 150px
  padding: 140px 0
  background-color: $primary-text
  p
    color: #ffffff
  &_header
    color: #ffffff

.slider
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  padding-top: 40px
  padding-bottom: 80px
  overflow-x: scroll
  scroll-behavior: smooth
  .slide
    border-radius: 13px
    img
      width: 100%
  &::-webkit-scrollbar
    height: 10px
  &::-webkit-scrollbar-track
    background-color: #fff
    border-radius: 26px
  &::-webkit-scrollbar-thumb
    background-color: $btn-color
    border-radius: 26px

// "Наша команда"

.our-team
  margin-top: 150px
  &_text
    margin-top: 20px
  &_member
    &_card
      background-color: #fff
      border-radius: 13px
      margin-top: 130px
      padding-top: 120px
      padding-bottom: 40px
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
      &::before
        content: ''
        background-color: #fff
        border: 2px solid black
        border-radius: 50%
        width: 200px
        height: 200px
        position: absolute
        top: 50%
        margin-top: -130px
        left: 50%
        margin-left: -100px
    &_name, &_position
      text-align: center
    &_name
      font-weight: bold
      color: $primary-text
    &_position
      color: #d0d6e4

// Футер

.footer
  margin-top: 150px
  padding: 150px 0 150px 0
  background-color: rgba(62, 70, 89, 0.1)
  &_text
    margin-top: 20px
  .contacts
    font-size: 0.9rem
    .tel
      margin-right: 150px
    &_text
      margin-top: 10%
    &_items
      margin-top: 50px

// Страница "Оцените ваше приложение"

.estimate
  h1
    text-align: center
  &_head
    margin-top: 150px
    &_text
      text-align: center
      white-space: pre-line
      margin-top: 30px
      &:last-of-type
        margin-top: 20px
  &-form
    h2
      text-align: center
      margin-bottom: 40px
    &_size, &_ui, &_api, &_security
      margin: 150px 0 150px 0
      &_btn
        display: flex
        align-items: center
        width: 100%
        background-color: transparent
        border: 2px solid #ffffff
        border-radius: 13px
        cursor: pointer
        transition: color .5s, backgorund-color .5s
        input
          opacity: 0
        img
          width: 40px
          height: 40px
        .img-invert
          filter: invert(100)
        .text-wrap
          display: flex
          align-items: center
          width: 100%
          margin: 10% 0 10% 0
    &_ui, &_security
      padding: 150px 0 150px 0
      background-color: $primary-text
      color: #fff
    &_contact
      margin: 150px 0 150px 0
      &_header
        text-align: center
      &_fields
        margin-bottom: 20px
      .text-wrap
        display: flex
        align-items: center
    &_num
      position: absolute
      font-size: 2.25em
      font-weight: bold
      margin-left: 5%
    &_text
      margin: 0 auto
      font-weight: bold
      max-height: 40px
      text-align: center

.hover-dark
  transition: color .5s, backgorund-color .5s
  &:hover
    background-color: $primary-text
    color: #fff
    img
      filter: invert(100)
.hover-blue
  transition: color .5s, backgorund-color .5s, border .5s
  &:hover
    background-color: $btn-color
    border: 2px solid $btn-color
.checked
  background-color: #ffffff
  &-dark
    background-color: #ffffff
    color: $primary-text

// Страница "Наша команда"

.team-head
  margin-top: 80px
  h1
    margin-bottom: 20px
  img
    width: 100%
.team
  margin-top: 100px
  &_member
    .row
      align-items: center
    &_card
      background-color: #fff
      border-radius: 13px
      padding-top: 120px
      padding-bottom: 40px
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
      &::before
        content: ''
        background-color: #fff
        border: 2px solid black
        border-radius: 50%
        width: 200px
        height: 200px
        position: absolute
        top: -50%
        left: 50%
        margin-left: -100px
    &_name, &_position
      text-align: center
    &_name
      font-weight: bold
    &_position
      color: #d0d6e4
  &-form
    margin: 150px 0 150px 0
    input[type="submit"]
      display: block
      width: 50%
      margin-left: auto
      margin-right: auto

// Media

@media screen and ( max-width: 768px )
  //Общие стили
  h1, h2
      font-size: 2.25rem
      text-align: left
  header
    margin-top: 15px
    .logo, .tel
      justify-content: center
    .tel, .btn
      margin-top: 15px
  .btn
    width: 100%
  //Главный экран
  .services
    margin-top: 50px
    &_item
      text-align: left
  .scrum, .team-work
    &_box
      &_text
        margin-top: 10px
      &__cubes::before
        content: none
      &__cubes-min::before
        content: none
  .scrum, .clients, .team-work, .projects, .our-team, .footer
    margin-top: 50px
    &_text
      white-space: normal
  // "Кому подходит приложение"
  .clients
    padding: 50px 0
    h3
      &::before
        top: 70px
        left: -20px
    &_types_item
      margin: 60px 0 0 0
  // "Наша команда"
  //Страница "Узнать стоимость"
  .estimate
    h1
      text-align: left
    &_head
      margin-top: 50px
      &_text
        text-align: left
        white-space: normal
    &-form
      h2
        text-align: left
      &_size, &_ui, &_api, &_security, &_contact
        margin: 50px 0 50px 0
        &_btn
          margin-top: 20px
      &_ui, &_security
        padding: 50px 0 50px 0
      &_text
        font-size: 0.9rem
  //Страница "Наша команда"
  .team-head
    h1, p
    text-align: center
  .team
    &_member
      margin-top: 150px
      &_text
        margin-top: 30px
    &-form
      margin: 50px 0 50px 0
      h2
        font-size: 1rem
        line-height: 1.5rem
        text-align: center

@media screen and ( min-width: 768px) and ( max-width: 992px )
  .btn
    width: 100%
    &-request, &-construct
      width: 50%
  .team
    &_member
      &_card
        margin-top: 100px
        &::before
          top: 50%
          left: 50%
          margin-top: -150px
          margin-left: -100px
