<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Magic Group</title>
  </head>

  <body>
    <main>
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="logo col-12 col-md-4 col-lg-2 d-flex align-items-center">
              <a href="index.html"><span>Magic</span> Group</a>
            </div>
            <div
              class="tel col-12 col-md-4 col-lg-3 offset-md-1 offset-lg-5 d-flex align-items-center justify-content-center order-1 order-md-0"
            >
              <a href="tel:+38 (063) 832 52 94">
                +38 (063) 832 52 94
                <img src="img/telegram.svg" alt="">
                <img src="img/whatsapp.svg" alt="">
                <img src="img/viber.svg" alt="">
              </a>
            </div>
            <div class="col-12 col-md-3 col-lg-2 order-0 order-md-1">
              <button class="btn btn-contact">
                Связаться с нами
              </button>
            </div>
          </div>
        </div>
      </header>
      <section class="main-page">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-lg-5">
              <p class="sub-text">
                С ориентиром на качество
              </p>
              <h1>
                Экспертная разработка <br />
                мобильных приложений
              </h1>
              <button class="btn btn-request">Оставить заявку</button>
              <a href="estimate.html"><button class="btn btn-construct">Собрать конструктор</button></a>
            </div>
            <div class="phones-img d-none d-lg-block col-lg-6 offset-lg-1">
              <img src="img/phones.png" alt="" />
            </div>
          </div>
          <div class="services row">
            <div class="col-12 col-lg-4">
              <p class="services_item services_item__1">
                – Разработка iOS и Android приложений
              </p>
            </div>
            <div class="col-12 col-lg-4">
              <p class="services_item services_item__2">
                – Внедрение Blockchain в приложение
              </p>
            </div>
            <div class="col-12 col-lg-4">
              <p class="services_item services_item__3">
                – Нативные и кроссплатформенные решения
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="scrum">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-lg-3">
              <p class="sub-text">
                Оптимизация процессов за счет
              </p>
              <h2>
                Методологии <br />
                SCRUM
              </h2>
              <p class="scrum_text">
                Именно SCRUM и наши отлаженные процессы позволяют гарантировать правильные результаты: реализацию вашего проекта точно
                вовремя, с  требуемым качеством и без головной боли.
              </p>
            </div>
            <div class="boxes col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-1">
              <div class="row">
                <div class="col-12 col-md-10 col-xl-6">
                  <div class="box">
                    <div class="box_text-wrap">
                      <p class="box_num">01</p>
                      <p class="box_text">Стоимость базируется на реально отработанных часах</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-10 col-xl-6">
                  <div class="box">
                    <div class="box_text-wrap">
                      <p class="box_num">02</p>
                      <p class="box_text">Постоянный доступ к текущим результатам разработки</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-10 col-xl-6">
                  <div class="box">
                    <div class="box_text-wrap">
                      <p class="box_num">03</p>
                      <p class="box_text">Возможность регулировать состав команды, ориентируясь на бюджет</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-10 col-xl-6">
                  <div class="box">
                    <div class="box_text-wrap">
                      <p class="box_num">04</p>
                      <p class="box_text">Контроль всех процессов через систему управления проектами</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="container-fluid">
          <div class="row align-items-center">
            <h2 class="clients_header col-12 col-lg-3">
              Кому подходит <br />
              приложение
            </h2>
            <div class="col-11 col-lg-6 offset-1 offset-lg-3 offset-xl-1">
              <div class="clients_types row">
                <div class="col-12 col-lg-6">
                  <div class="clients_types_item clients_types_item__business">
                    <h3>Владельцам бизнеса</h3>
                    <p>
                      Для маркетинга и лояльности <br />
                      клиентов, продажи товаров и услуг
                    </p>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="clients_types_item clients_types_item__manager">
                    <h3>Топ-менеджерам сервисов</h3>
                    <p>
                      Для продвижения служб, сервисов <br />
                      услуг и охвата территории
                    </p>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="clients_types_item clients_types_item__director">
                    <h3>Руководителям организаций</h3>
                    <p>
                      Для учета, внедрения и управления <br />
                      функциями персонала
                    </p>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="clients_types_item clients_types_item__startup">
                    <h3>Создателям стартапов</h3>
                    <p>
                      Для открытия бизнеса в интернете<br />
                      своими инновациями
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team-work">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-lg-3">
              <p class="sub-text">
                Лучшие IT специалисты в вашей команде
              </p>
              <h2>
                Выделенная <br />
                команда
              </h2>
              <p class="team-work_text">
                Мы формируем для проектов команду эксперто в в области программирования, проектирования, управления конфигурациями,
                технологий обеспечаения качества и управления проектами.
              </p>
            </div>
            <div class="boxes col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-1">
              <div class="row">
                <div class="col-12 col-md-10 col-xl-6">
                  <div class="box">
                    <div class="box_text-wrap">
                      <p class="box_num">01</p>
                      <p class="box_text">Интегрированная команда с вашим проектом.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-10 col-xl-6">
                  <div class="box">
                    <div class="box_text-wrap">
                      <p class="box_num">02</p>
                      <p class="box_text">Постоянные администрированние и свзяь с менеджером проекта.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-10 col-xl-6">
                  <div class="box">
                    <div class="box_text-wrap">
                      <p class="box_num">03</p>
                      <p class="box_text">Возможность мониторить и менять состав в ходе реализации проекта.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-10 col-xl-6">
                  <div class="box">
                    <div class="box_text-wrap">
                      <p class="box_num">04</p>
                      <p class="box_text">Контроль выполненных задач по каждому специалисту команды.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="container-fluid">
          <div class="row align-items-center">
            <h2 class="projects_header col-12 col-lg-3">
              Выполненные <br />
              проекты
            </h2>
            <div class="slider col-12 col-lg-7 offset-lg-2">
              <div class="col-12 col-lg-6">
                <div class="slide">
                  <img src="img/projects/project_1.jpg" alt="" />
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="slide">
                  <img src="img/projects/project_2.jpg" alt="" />
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="slide">
                  <img src="img/projects/project_3.jpg" alt="" />
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="slide">
                  <img src="img/projects/project_4.jpg" alt="" />
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="slide">
                  <img src="img/projects/project_5.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-team">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-lg-4 col-xl-3">
              <p class="sub-text">
                Те, кому стоит доверять
              </p>
              <h2>
                Наша <br />
                команда
              </h2>
              <p class="our-team_text">
                На сегодняшний день мы сделали более 30 проектов по всему миру. Стань частью большой истории.
              </p>
              <a href="team.html"><button class="btn btn-aboutus">Больше о нас</button></a>
            </div>
            <div class="our-team_member col-12 col-lg-8 offset-xl-1">
              <div class="row">
                <a href="team.html" class="col-12 col-md-4 col-lg-6 col-xl-4">
                  <div class="our-team_member_card our-team_member_card__1">
                    <p class="our-team_member_name">Дмитрий</p>
                    <p class="our-team_member_position">Mobile Developer&SEO</p>
                  </div>
                </a>
                <a href="team.html" class="col-12 col-md-4 col-lg-6 col-xl-4">
                  <div class="our-team_member_card our-team_member_card__2">
                    <p class="our-team_member_name">Константин</p>
                    <p class="our-team_member_position">Mobile Developer</p>
                  </div>
                </a>
                <a href="team.html" class="col-12 col-md-4 col-lg-6 col-xl-4">
                  <div class="our-team_member_card our-team_member_card__3">
                    <p class="our-team_member_name">Андрей</p>
                    <p class="our-team_member_position">Mobile Developer</p>
                  </div>
                </a>
                <a href="team.html" class="col-12 col-md-4 col-lg-6 col-xl-4">
                  <div class="our-team_member_card our-team_member_card__4">
                    <p class="our-team_member_name">Тимофей</p>
                    <p class="our-team_member_position">Front-End Developer</p>
                  </div>
                </a>
                <a href="team.html" class="col-12 col-md-4 col-lg-6 col-xl-4">
                  <div class="our-team_member_card our-team_member_card__5">
                    <p class="our-team_member_name">Никита</p>
                    <p class="our-team_member_position">Front-End Developer</p>
                  </div>
                </a>
                <a href="team.html" class="col-12 col-md-4 col-lg-6 col-xl-4">
                  <div class="our-team_member_card our-team_member_card__6">
                    <p class="our-team_member_name">Владислав</p>
                    <p class="our-team_member_position">Back-End Developer</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid" id="footer">
        <div class="row">
          <div class="col-12 col-lg-6">
            <p class="sub-text">
              Перестаньте заказывать просто сайты
            </p>
            <h2>
              Давайте расскроем <br />
              возморжности вашего бизнеса!
            </h2>
            <p class="footer_text">
              На сегодняшний день мы сделали более 70 <br />
              проектов по всему миру. Стань частью <br />
              большой истории.
            </p>
            <a href="estimate.html"><button class="btn btn-price">Узнать стоимость разработки</button></a>
          </div>
          <div class="contacts col-12 col-lg-5 offset-lg-1 align-content-center">
            <div class="contacts_text">
              <p class="d-inline-block">Каждый владелец смартфона скачивает/обновляет 300 приложений в год...</p>
              <p class="d-inline-block">
                53% «телефонных покупателей» покупателей делают заказы ежемесячно. <br />
                Причем охотнее - при их помощи, потому что это удобно.
              </p>
            </div>
            <div class="contacts_items">
              <div class="tel">
                <a href="tel:+38 (063) 832 52 94">+38 (063) 832 52 94</a>
              </div>
              <div class="email">
                <a href="mailto:info@magicgroup.agency">info@magicgroup.agency</a>
              </div>
              <div class="linkedin">
                <a href="https://www.linkedin.com/company/magic-group-ltd/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="popup">
      <form action="telegram-min.php" method="POST">
        <p>Оставить заявку</p>
        <img class="close" src="img/close.svg" alt="Close" />
        <input type="text" name="user_name" placeholder="Name*" required />
        <input type="email" name="user_email" id="" placeholder="Email*" required />
        <input class="mask-phone" type="text" name="user_phone" id="" placeholder="Phone*" required />
        <textarea name="user_message" id="" cols="30" rows="5" placeholder="Message"></textarea>
        <input type="submit" />
      </form>
    </div>

    <div class="popup-project">
    </div>

    <script src="https://unpkg.com/imask"></script>
    <script src="js/main.js"></script>
  </body>
</html>
