@font-face 
  font-family: "Gilroy"
  src: url(../font/Gilroy-Regular.otf)

html 
  overflow-x: hidden
  width: 100%
  max-width: 100%

body 
  font-family: 'Gilroy'
  background-image: url('../img/pictures/home-bg.jpg')
  background-position: top
  background-repeat: no-repeat
  background-size: 1920px 940px
  overflow-x: hidden

h1 
  font-size: 75px
  line-height: 83px
  color: #ffffff
  text-align: center
  margin-top: 250px

h2
  font-style: normal
  font-weight: 600
  font-size: 35px
  text-align: center
  color: #27557C

p 
  color: #ffffff

a 
  display: inline-block
  text-decoration: none
  &:hover 
    text-decoration: none

.btn
  background: #D25332
  border-radius: 5px
  border: none
  outline: none
  font-weight: 500
  color: #ffffff
  &-contact
    width: 240px
    height: 65px
    font-style: normal
    font-size: 27px
    transition: .5s
    cursor: pointer
    &:hover
      background-color: #27557c
      box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5)
  &-order 
    width: 285px
    height: 76px
    margin-left: 60px
    font-size: 25px
    transition: 1s
    cursor: pointer
    .arrow
      width: 48px
      height: 16px
      display: inline-block
      background-image: url('../img/icon/Arrow-white.svg') 
      margin: 0 0 0 15px
      transition: .5s
    &:hover
      color: #d25332
      background-color: #fff
      box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5)
      .arrow 
        background-image: url('../img/icon/Arrow-orange.svg')
        transform: translateX(30px)
.btn-lang
  width: 80px
  height: 40px
  margin-top: 20px
  padding: 10px 0 0 10px
  border: 2px solid #fff
  outline: none
  background: transparent
  cursor: pointer
  transition: 1s
  span 
    text-align: left
    color: #ffffff
    //margin: 10px 0 0 10px
    &:after
      content: ''
      border: solid white
      margin: 0 0 4px 10px
      border-width: 0 1px 1px 0
      display: inline-block
      padding: 4px
      transform: rotate(45deg)
  &__active
    border-bottom: none
.lang-list
  width: 80px
  position: absolute
  border: 2px solid #fff
  border-top: none
  opacity: 0
  transform: scale(1, 0)
  transform-origin: top
  transition: 0.5s
  ul 
    padding: 0
    margin: 0 10% 0 10%
    border-top: 2px solid #fff
    list-style: none
    text-align: left
    color: #ffffff
    li 
      margin: 10px 0 10px 0
      cursor: pointer
  &__active
    opacity: 1
    transform: scale(1, 1)

.popup
  background-image: url('../img/pictures/popup-bg-mob.jpg')
  background-size: cover
  background-repeat: no-repeat
  width: 650px
  height: auto
  padding: 25px 20px 25px 20px
  position: fixed
  top: 20%
  left: 33%
  z-index: 10
  .popup-wrap
    position: relative
    .btn-close
      position: absolute
      top: 20px
      right: 20px
      cursor: pointer
      z-index: 11
  h2 
    font-size: 30px
    line-height: 37px
    color: #ffffff
    text-align: center
    span 
      white-space: nowrap
  .popup-wrap
    border: 3px solid #ffffff
    margin: 0
  .inputs-wrap
    margin-top: 30px
    input 
      width: 230px
      padding-left: 10px
      margin-top: 30px
      padding-bottom: 10px
      border: none
      border-bottom: 2px solid #ffffff
      background-color: transparent
      outline: none
      color: #ffffff
    input::placeholder
      color: #ffffff
      font-size: 18px
      font-weight: 500
    button
      margin: 70px auto 40px auto
    
.navbar
  width: 100px
  height: 100vh
  position: fixed
  left: 0
  z-index: 10
  background-color: #D25332
  nav 
    display: flex
    flex-direction: column
    width: 28px
    margin: 270px 36px 0 36px
    img 
      width: 28px
      height: 28px
      margin: 46px 0 0 0
      cursor: pointer
  .fb-logo
    margin: 150px 30px 0 35px
    transition: 1s
    &__active
      margin: 90px 30px 0 35px
  .small-logo
    background-color: #fff
    width: 100px
    height: 100px
    position: absolute
    top: 0
    opacity: 0
    transition: 1s
    img
      margin: 20px 15px 20px 15px
    &__active
      opacity: 1
  .phone
    width: 55px
    height: 55px
    position: relative
    margin: 150px 25px 0 25px
    border: 1px solid #ffffff
    border-radius: 30px
    animation: radial-pulse 3s infinite
    img 
      margin: 13px
    .circle
      width: 55px
      height: 55px
      border: 1px solid #ffffff
      border-radius: 30px
      position: absolute
      top: -1px
      left: -1px
      animation: circle-pulse 3s infinite
    &__active
      margin-top: 40px
    
.navbar-mobile
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background-color: #D25332
    z-index: 10
    .btn-close
      img
        margin-top: 20px
    .nav-item-wrap
      margin-bottom: 20px
      &:first-of-type
        margin-top: 40px
      button
        position: relative
        max-width: 180px
        height: 40px
        margin: 0 0 0 40px
        padding: 10px 15px 10px 15px
        font-size: 18px
        text-align: center
        white-space: nowrap
        color: #ffffff
        background: #27557C
        outline: none
        border: none
        &:before
          content: ''
          position: absolute
          left: -20px
          top: 10px
          border: 10px solid transparent
          border-right: 20px solid #27557C
    .contacts-mobile
      margin-top: 10%
      margin-bottom: 5%
      .address-wrap
        display: inline-block
        margin-left: 0px
        a 
          color: #ffffff
          font-size: 20px
          font-weight: 500
          white-space: nowrap
          margin-bottom: 10px
        
header
  padding-top: 25px
  .contacts
    a 
      display: inline-block
      color: #ffffff
      text-decoration: none
    a:hover 
      text-decoration: none
    .tel
      font-style: normal
      font-weight: bold
      font-size: 25px
      margin-top: 15px
    .address
      font-style: normal
      font-weight: 600
      font-size: 22px
      margin-top: 8px

.home 
  margin-bottom: 125px
  p 
    font-weight: 600;
    font-size: 35px;
    text-align: center;
  .scrolldown
    justify-content: center
    margin-top: 145px
    transition: .5s
    &:hover
      transform: translateY(15px)

.advantages
  h2
    .line
      width: 160px
      height: 3px
      background-color: #D25332
      margin-left: 125px
  &-content
    .boxes
      margin-top: 80px
      .box-1
        width: 610px
        height: 610px
        background-color: #D25332
        position: absolute
        left: -50px
        z-index: 0
        p 
          font-style: normal
          font-weight: 600
          font-size: 55px
          line-height: 74px
          text-align: right
          margin: 260px 70px 0 0
          span 
            font-weight: bold
            font-size: 180px
      .frame-animated-1
        content: ''
        width: 610px
        height: 610px
        border: 3px solid #27557C
        position: absolute
        top: 50px
        left: -85px
        z-index: 1
  &-list
    padding-left: 35px
    margin-top: 60px
    &-item
      margin-bottom: 35px
      display: flex
      align-items: center
      opacity: 0
      transition: opacity 1s
      .img-wrap
        width: 75px
        height: 75px
      p 
        width: 300px
        margin: 0 0 0 50px  
        font-weight: 500
        font-size: 20px
        text-align: left
        color: #353535
        white-space: nowrap
      &-1
        transition-delay: 1s
        opacity: 1
      &-2
        transition-delay: 1.5s
        opacity: 1
      &-3
        transition-delay: 2s
        opacity: 1
      &-4
        transition-delay: 2.5s
        opacity: 1
      &-5
        transition-delay: 3s
        opacity: 1
      &-6
        transition-delay: 3.5s
        opacity: 1
      &-7
        transition-delay: 4s
        opacity: 1

.form-gift
  margin-top: 100px
  position: relative
  background-image: url('../img/pictures/form-bg.jpg')
  background-repeat: no-repeat
  p:first-of-type 
    margin-top: 90px
    font-size: 30px
    font-weight: 700
  p 
    font-size: 25px
    font-weight: 500
  .inputs-wrap
    margin-bottom: 100px
    .img-box
      position: absolute
      top: -240px
    input 
      width: 230px
      padding-left: 10px
      padding-bottom: 10px
      border: none
      border-bottom: 2px solid #ffffff
      background-color: transparent
      outline: none
      color: #ffffff
    input::placeholder
      color: #ffffff
      font-size: 18px
      font-weight: 500

.gallery
  margin-top: 190px
  -webkit-overflow-scrolling: touch
  h2 
    text-align: left
    .line 
      width: 110px
      height: 3px
      margin-top: 6px
      margin-left: 70px
      background-color: #D25332
  .photo-wrap
    margin-top: 60px
    &-1 
      margin-top: 0
    .photo
      margin-bottom: 40px
      transition: opacity 1s
      opacity: 0
      &-animated-1
        transition-delay: .5s
        opacity: 1
      &-animated-2
        transition-delay: 1s
        opacity: 1
      &-animated-3
        transition-delay: 1.5s
        opacity: 1
      &-animated-4
        transition-delay: 2s
        opacity: 1
      &-animated-5
        transition-delay: 2.5s
        opacity: 1
      &-animated-6
        transition-delay: 3s
        opacity: 1
      &-1
        height: 0
        margin-bottom: 0
      &-1__active
        height: auto
        margin-bottom: 40px
      &:hover
        transition: transform .5s
        transform: scale(1.1)
  p 
    color: #d25332
    font-size: 25px
    font-weight: 400
    white-space: nowrap
    cursor: pointer
    img 
      margin-left: 50px
      transition: .5s
    &:hover
      img 
        transform: translateX(20px)

.price
  background-image: url('../img/pictures/Rectangle 4.2.jpg')
  background-size: 90% 100%
  background-repeat: no-repeat
  margin-top: 200px
  position: relative
  -webkit-overflow-scrolling: touch
  h2 
    color: #ffffff
    text-align: center
    margin-top: 75px
    .line 
      width: 160px
      height: 3px
      margin-left: 90px
      background-color: #ffffff
  .price-table
    font-size: 18px
    line-height: 22px
    text-align: center
    border: 1px solid #D25332
    color: #ffffff
    border-collapse: collapse
    margin: 75px 10px 75px 10px
    tr, th, td 
      border: 1px solid #D25332
    tr 
      height: 50px
      th
        font-weight: 600
        font-size: 20px
        line-height: 24px
        white-space: nowrap
        span 
          font-size: 16px
      td 
        width: 125px
      td:first-of-type, th:first-of-type
        width: 240px
  .frame-animated-2
    width: 1600px
    height: 1150px
    content: ''
    position: absolute
    top: -50px
    left: 170px
    border: 3px solid #D25332

.location
  margin-top: 100px
  .contacts-wrap
    a:first-of-type
      margin-top: 80px
    a, p 
      color: #353535
      font-size: 25px
      font-weight: 500
      white-space: nowrap
      margin: 0 0 25px 0
    button
      margin-top: 70px

@keyframes radial-pulse
  0%
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.5)

  50%
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0)
  
  100%
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5)

@keyframes circle-pulse
  0%
    transform: scale(1)
    opacity: 1
  50%
    transform: scale(1.7)
    opacity: 0.5
  80%
    transform: scale(2)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 0

.fadeIn
  animation: fadeIn 2s linear

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.fadeInLeft
  animation: fadeInLeft .5s linear

@keyframes fadeInLeft
  0%
    transform: translateX(-100vw)
  100%
    transform: translateX(0)
 
@media screen and (max-width: 768px)
  body 
    background: none
  
  h1 
    font-size: 46px
    line-height: 46px
  
  header
    .burger-menu
      img 
        width: 60px
        height: 100px
  
  .popup
    width: 100vw
    top: 15%
    left: 3%
 
  .home
    background-image: url('../img/pictures/tablet-home-bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 60px
    .scrolldown
      margin-top: 40px
      margin-bottom: 20px
  
  .form-gift
    .btn
      margin: 30px auto auto auto
  
  .gallery
    margin-top: 20px
    .photo-wrap
      .photo
        &:hover
          transform: none
 
  .price
    background-size: cover
    margin-top: 50px
    overflow-x: scroll
 
  .location
    margin-top: 20px
    .contacts-wrap
      margin-bottom: 40px
      a,p 
        text-align: center
    .map-wrap
      iframe
        width: 100%

@media screen and (max-width: 576px)
  body 
    background: none
    
  header
    background-color: #fff
    padding: 10px 0 10px 0
    .burger-menu
      img 
        width: 100%
        height: auto
    .logo-wrap
      img
        height: 50px

  h1 
    font-size: 24px
    line-height: 26px
    white-space: nowrap

  .btn
    &-contact
      width: 140px
      height: 40px
      margin: 0
      font-size: 18px

  .popup 
    width: 100vw
    height: auto
    padding: 10px
    top: 0
    left: 0
    .popup-wrap
      .btn-close
        top: 10px
        right: 10px
    h2 
      font-size: 20px
      white-space: pre-line
      span 
        white-space: normal
    .inputs-wrap
      button 
        font-size: 18px

  .home
    background-image: url('../img/pictures/home-bg-mob.jpg')
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 0px
    p 
      font-size: 18px
      line-height: 22px
    .scrolldown
      margin-bottom: 20px

  .advantages
    h2 
      margin-top: 40xp
    .advantages-list
      padding-left: 15px
    .advantages-list-item
      .img-wrap
        width: 60px
        height: 60px
        img
          width: 60px
          max-width: 60px
          max-height: 60px
      p
        font-size: 14px
        margin-left: 20px

  .form-gift
    background-image: url('../img/pictures/form-bg-mob.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position-x: 15px
    margin-top: 70px
    p 
      font-size: 14px
      text-align: center
    p:first-of-type
      font-size: 20px
      text-align: center
      margin-top: 40px
    .inputs-wrap 
      margin-top: 40px
      margin-bottom: 0
      input
        margin-top: 30px
        border-radius: 0
      .btn
        height: 50px
        margin: 50px auto 50px auto
        font-size: 18px

  .gallery
    h2 
      margin-top: 60px
    p 
      font-size: 16px
      content: "смотреть далее"
      img 
        width: 45px
        height: 10px
        margin-left: 5px
    .gallery-mobile
      .photo-wrap
        overflow-x: scroll
        scroll-behavior: smooth
      .photo
        opacity: 1

  .price
    overflow-y: hidden
    overflow-x: scroll
    background-size: cover
    margin-top: 50px

  .location
    margin-top: 50px
    .contacts-wrap
      margin-bottom: 40px
      a:first-of-type
        margin-top: 0px
      a, p 
        display: block
        color: #353535
        font-size: 18px
        font-weight: 500
        white-space: nowrap
        margin: 0 0 25px 0
        text-align: center
      button
        margin: auto
    .map-wrap
      padding: 0
      iframe
        width: 100vw

@media screen and (min-width: 1600px)
  .form-gift 
    background-position-x: 200px